.contenedor {
    max-width: 800px;
    margin: 3rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
}

select,
textarea,
input[type="date"] {
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-guardar {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-guardar:hover {
    background-color: #45a049;
}
