body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f9f6;
    margin: 0;
    padding: 0;
}

.contenedor-principal {
    max-width: 900px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

h2 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}

.mensaje {
    border-left: 4px solid #4CAF50;
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.mensaje:hover {
    background-color: #eef7ee;
}

.cabecera {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.contenido {
    color: #444;
    white-space: pre-wrap;
}

.sin-mensajes {
    text-align: center;
    color: #777;
    font-size: 18px;
}
