body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.tarjeta {
    background-color: white;
    border: 2px solid #4CAF50;
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
}

h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

.exito {
    color: #2e7d32;
    font-weight: bold;
}

.error {
    color: #c62828;
    font-weight: bold;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #388E3C;
}
