body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #eef5f1;
    margin: 0;
    padding: 0;
}

.contenedor {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h2 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #4CAF50;
    color: white;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table tr:hover {
    background-color: #f1f1f1;
}

.sin-registros {
    text-align: center;
    color: #777;
    font-size: 18px;
    margin-top: 40px;
}
