body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3f7f5;
    margin: 0;
    padding: 0;
}

.contenedor {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}

.notificacion {
    border-left: 4px solid #f44336;
    background-color: #fff5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.notificacion:hover {
    background-color: #ffeaea;
}

.notificacion p {
    margin: 5px 0;
    color: #333;
}

.fecha {
    font-size: 0.9em;
    color: #666;
}

.sin-notificaciones {
    text-align: center;
    color: #777;
    font-size: 18px;
}
