.contenedor-bienvenida {
    background-color: #f5f5f5;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 1rem;
}

textarea, select, input[type="submit"] {
    margin-top: 0.5rem;
    padding: 0.6rem;
    font-size: 1rem;
}

input[type="submit"] {
    margin-top: 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
