.barra-superior {
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.lado-izquierdo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hamburguesa {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.logo-img {
    height: 40px;
    cursor: pointer;
}

.imagen-perfil {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.perfil {
    position: relative;
}

.menu-perfil {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    z-index: 100;
}

.menu-perfil a {
    color: black;
    text-decoration: none;
}

.menu-izquierdo {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #f1f1f1;
    padding: 1rem;
    width: 200px;
    z-index: 99;
    border-radius: 0 0 10px 0;
}

.menu-izquierdo a {
    display: block;
    color: #333;
    padding: 0.5rem 0;
    text-decoration: none;
}

.menu-izquierdo a:hover {
    text-decoration: underline;
}

.contenedor-bienvenida {
    background-color: #f5f5f5;
    padding: 1.5rem;
    margin: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contenedor-bienvenida h2 {
    margin-top: 0;
    color: #333;
}

.contenedor-bienvenida p {
    color: #555;
}
