/* Estilos generales del contenedor */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 2rem;
    color: #333;
}

/* Tabla */
table {
    width: 90%;
    margin: 0 auto 2rem auto;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Mensaje de "sin datos" */
td[colspan="3"] {
    text-align: center;
    color: #777;
}
