.contenedor-falta-personal {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    max-width: 700px;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

select,
input[type="submit"],
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.mensaje {
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    font-weight: bold;
    text-align: center;
}

.mensaje.exito {
    background-color: #e0f9e0;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.mensaje.error {
    background-color: #fdecea;
    color: #c62828;
    border: 1px solid #ef9a9a;
}
