.contenedor-informes {
    background-color: #ffffff;
    padding: 2rem;
    margin: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    margin-bottom: 1.5rem;
}

.formulario-rol,
.formulario-informe {
    margin-bottom: 2rem;
}

select,
textarea,
input[type="submit"] {
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 150px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-weight: bold;
}

.exito {
    color: green;
    font-weight: bold;
}
