body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 40px;
    font-size: 32px;
}

form {
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-bottom: 16px;
    font-size: 18px;
    color: #333;
}

.checkbox-group {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: #fafafa;
}


.checkbox-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    cursor: pointer;
}

textarea {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 20px;
    background-color: #fdfdfd;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 22px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #43a047;
}
