body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 40px;
    text-align: center;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

p[style*="color: green"] {
    color: green;
    font-weight: bold;
}

p[style*="color: red"] {
    color: red;
    font-weight: bold;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #45a049;
}
