.contenedor-reporte {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.contenedor-reporte h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 25px;
}

.contenedor-reporte label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.contenedor-reporte textarea {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
}

.contenedor-reporte input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
    transition: background-color 0.3s ease;
}

.contenedor-reporte input[type="submit"]:hover {
    background-color: #45a049;
}
