.contenedor-charlas {
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    background-color: #fdfdfd;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.contenedor-charlas h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.contenedor-charlas table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

.contenedor-charlas table th,
.contenedor-charlas table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.contenedor-charlas table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.contenedor-charlas table th {
    background-color: #4CAF50;
    color: white;
}
