body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.barra-superior {
    background-color: #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    height: 60px;
}

.lado-izquierdo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hamburguesa {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

.logo-img {
    height: 40px;
}

.lado-izquierdo span {
    display: none; /* Oculta "Jefe de Planta" */
}

/* === MENÚ IZQUIERDO DESPLEGABLE === */
.menu-izquierdo {
    display: none;
    flex-direction: column;
    background-color: #f5f5f5; /* ← fondo claro */
    position: absolute;
    top: 60px;
    left: 16px;
    padding: 10px;
    border-radius: 6px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* sombra sutil */
}

.menu-izquierdo a {
    color: black; /* ← texto oscuro para fondo claro */
    text-decoration: none;
    padding: 6px 12px;
    transition: background-color 0.3s;
}

.menu-izquierdo a:hover {
    background-color: #e0e0e0; /* ← efecto hover gris más oscuro */
}

.menu-izquierdo.show {
    display: flex;
}

/* === PERFIL Y MENÚ DERECHO === */
.perfil {
    position: relative;
    cursor: pointer;
}

.imagen-perfil {
    height: 40px;
    width: 40px;
    object-fit: cover;
    background-color: transparent;
    border: none;
    border-radius: 50%;
}

.menu-perfil {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #f5f5f5; /* ← también fondo claro */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    z-index: 1;
}

.menu-perfil a {
    display: block;
    padding: 10px 15px;
    color: black;
    text-decoration: none;
}

.menu-perfil a:hover {
    background-color: #e0e0e0;
}

.menu-perfil.show {
    display: block;
}
.contenedor-bienvenida {
    background-color: #f5f5f5;
    padding: 1.5rem;
    margin: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contenedor-bienvenida h2 {
    margin-top: 0;
    color: #333;
}

.contenedor-bienvenida p {
    color: #555;
}
