body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

.mensaje-exito, .mensaje-error {
    padding: 20px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    margin-bottom: 20px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.mensaje-exito {
    background-color: #e0f7e9;
    color: #2e7d32;
    border-left: 6px solid #4CAF50;
}

.mensaje-error {
    background-color: #fdecea;
    color: #c62828;
    border-left: 6px solid #f44336;
}

.boton-volver {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.boton-volver:hover {
    background-color: #43a047;
}
