body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0; /* ← evita conflicto de padding global */
}

/* Encapsulamos todo lo del contenido principal */
.contenido-principal {
    padding: 2rem;
}

.contenido-principal h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.contenido-principal table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.contenido-principal th, 
.contenido-principal td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.contenido-principal th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.contenido-principal tr:hover {
    background-color: #f1f1f1;
}

.contenido-principal p {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
}
