body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.contenido-charlas {
    max-width: 900px;
    margin: 3rem auto;
    background-color: #ffffff;
    padding: 2rem 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07);
}

.contenido-charlas h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

@media screen and (max-width: 768px) {
    .contenido-charlas {
        padding: 1rem;
    }

    th, td {
        font-size: 0.9rem;
        padding: 0.75rem;
    }
}
