/* Contenedor general */
#contenedor-progreso {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px 30px;
    background-color: #fdfdfd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Título principal */
h2 {
    text-align: center;
    color: #4CAF50;
    margin-top: 30px;
}

/* Etiquetas de formulario */
#contenedor-progreso label {
    display: block;
    margin-top: 15px;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

/* Select de tareas y estado */
#contenedor-progreso select {
    width: 100%;
    padding: 10px 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Botón de envío */
#contenedor-progreso input[type="submit"] {
    margin-top: 25px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contenedor-progreso input[type="submit"]:hover {
    background-color: #45a049;
}
